# placecruncher-java

./: .classpath  .gitignore  .project  1.txt  README  build.properties  environment.properties  log4j.properties  pom.xml
docs/: datamodel.mwb
src/main/java/: Test.java
src/main/java/com/placecruncher/server/application/: ApplicationService.java  Constants.java  DemoSeedData.java  InvokerContext.java  InvokerContextImpl.java  SanFranciscoSourceData.java  SeedData.java  Startup.java  package-info.java
src/main/java/com/placecruncher/server/application/data/: AbstractSeedData.java  CoreData.java  SanFranciscoSourceData.java  SecurityData.java  SecurityTestData.java  SourceTestData.java
src/main/java/com/placecruncher/server/controller/: AbstractViewController.java  ApiSecurityHandler.java  AuthenticationPayload.java  DevicePayload.java  EmailController.java  EntityModel.java  MemberController.java  MemberHandlerInterceptor.java  MemberWrapper.java  Meta.java  NotificationModel.java  PlaceController.java  PlaceModel.java  PlacecruncherHandlerExceptionResolver.java  PrincipalHanlderInterceptor.java  PrincipalWrapper.java  RegisterPayload.java  RegisterResultWrapperPayload.java  Response.java  ResponsePayload.java  ResponseWrapper.java  SessionTokenWrapper.java  SourceController.java  SourceDataController.java  SourceViewController.java  TestPrivateController.java  package-info.java
src/main/java/com/placecruncher/server/controller/apiclient/: SwaggerController.java  WadlController.java
src/main/java/com/placecruncher/server/dao/: AbstractDao.java  ApiKeyDao.java  ApprovedEmailDao.java  DeviceDao.java  EmailDao.java  MemberDao.java  MemberSourceRefDao.java  NotificationDao.java  PlaceDao.java  PrincipalDao.java  SeedDataLogDao.java  SourceDao.java  SourceMetaDao.java  package-info.java
src/main/java/com/placecruncher/server/domain/: AbstractEntity.java  ApiKey.java  ApprovedEmail.java  Device.java  DeviceType.java  Email.java  Entity.java  EntityListener.java  FriendRef.java  Member.java  MemberDetails.java  MemberRole.java  MemberSourceRef.java  Notification.java  NotificationMessage.java  Place.java  PlaceList.java  PlaceModel.java  PlaceRef.java  Principal.java  Privacy.java  SeedDataLog.java  SimpleNotificationMessage.java  Source.java  SourceMeta.java  SourceModel.java  SourcePlaceList.java  SourceRef.java  SuperEntity.java  Tag.java  TagRef.java  package-info.java
src/main/java/com/placecruncher/server/exception/: ExceptionCode.java  PlacecruncherRuntimeException.java  ResourceNotFoundException.java
src/main/java/com/placecruncher/server/security/: ApiAccessDeniedHandler.java  CookieAuthenticationFilter.java  CookieRememberMeService.java  CustomAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  package-info.java
src/main/java/com/placecruncher/server/service/: ApplePushNotificationService.java  C2DMPushNotificationService.java  EmailService.java  GCMPushNotificationService.java  MailGunService.java  MemberDetailsService.java  MemberService.java  NewPlaceListMessage.java  NewSourceMessage.java  NotificationService.java  PlaceService.java  SeedDataService.java  SourceService.java  UrbanAirshipPushNotificationService.java  package-info.java
src/main/java/com/placecruncher/server/util/: TimeUtils.java  TransformUtils.java  package-info.java
src/main/java/com/placecruncher/server/view/: package-info.java
src/main/resources/: database.properties  db.changelog.xml  db.seed.xml  hibernate.cfg.xml  liquibase.properties  placecruncher.properties
src/main/sql/: reset_db.sql
src/main/webapp/WEB-INF/: taglibs.inc  tiles.xml  web.xml
src/main/webapp/WEB-INF/spring/: appContext-application.xml  appContext-core.xml  appContext-persistence.xml  appContext-security.xml  appContext-service.xml  appContext-servlet.xml  appContext-web.xml
src/main/webapp/WEB-INF/tiles/: defaultTemplate.jsp
src/main/webapp/WEB-INF/views/: editSource.jsp  home.jsp  sources.jsp  viewSource.jsp
src/main/webapp/WEB-INF/views/source/: placeForm.jsp  test.html
src/main/webapp/WEB-INF/views/sources/: editSource.jsp  listSources.jsp  sourceForm.jsp  viewSource.jsp
src/main/webapp/resources/: rest.html  test.html
src/main/webapp/resources/js/: model-sync-rest.js
src/main/xjb/: bindings.xjb
src/main/xsd/: wadl.xsd
src/test/java/com/placecruncher/server/controller/: ApiTestCase.java  EmailControllerIT.java  IntegrationTestCase.java  MemberControllerIT.java  MemberSourcesIT.java  ResponseContainer.java  SourceControllerIT.java  SourceViewControllerIT.java  ViewTestCase.java
src/test/java/com/placecruncher/server/dao/: DaoTestCase.java  MemberDaoTest.java  MemberFactory.java  NotificationDaoTest.java  NotificationFactory.java  PlaceDaoTest.java  PlaceFactory.java  PrincipalDaoTest.java  PrincipalFactory.java  SourceDaoTest.java  SourceFactory.java
src/test/java/com/placecruncher/server/domain/: AbstractEntityFactory.java  AbstractObjectFactory.java  AbstractObjectFactoryTest.java  EntityFactory.java  ObjectFactory.java  PropertyBuilder.java
src/test/java/com/placecruncher/server/service/: SeedDataServiceTest.java
src/test/java/com/placecruncher/server/test/: ApiClientHttpRequestFactory.java  ApiClientRequestContext.java  ApiClientRequestContextImpl.java  ApiClientRequestFactory.java
src/test/resources/: appContext-dao-test.xml  appContext-integration-test.xml  log4j.properties
tools/aws/: deploy.sh  placecruncher-dev.pem
tools/eclipse/: eclipse_formatter.xml
tools/scripts/: curl-api.sh
