#
# Properties used in the build environment (including local builds)
#
app.baseUrl=http://localhost:8080/placecruncher

db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:placecruncher
db.username=root
db.password=root

