#
# Properties used in the default development environment.  These properties should allow any developer
# to build and run in a local setup without making any changes to the code checked out from the repository.
#

urbanairship.key=-de-HzqbRX-9Z5uh0YcMMg
urbanairship.master.secret=Ddr9dRbeRTGDSs9mQcZgfQ
urbanairship.debug=true

app.baseUrl=http://localhost:8080/placecruncher

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/placecruncher?autoReconnect=true&amp;useServerPrepStmts=false
db.username=placecruncher
db.password=plac3crunch3r

