log.file.base=./logs
log.primary.maxfilesize=20MB
log.primary.maxbackupindex=99
log.primary.append=true

log.secondary.maxfilesize=50MB
log.secondary.maxbackupindex=9
log.secondary.append=true

log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${log.file.base}/placecruncher.log
log4j.appender.FILE.MaxFileSize=${log.primary.maxfilesize}
log4j.appender.FILE.MaxBackupIndex=${log.primary.maxbackupindex}
log4j.appender.FILE.Append=${log.primary.append}
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern= pickles %d [%t] %-5p %c - %m%n

log4j.appender.PROF.Threshold=DEBUG
log4j.appender.PROF=org.apache.log4j.RollingFileAppender
log4j.appender.PROF.File=${log.file.base}/placecruncher-api.log
log4j.appender.PROF.MaxFileSize=${log.secondary.maxfilesize}
log4j.appender.PROF.MaxBackupIndex=${log.secondary.maxbackupindex}
log4j.appender.PROF.Append=${log.secondary.append}
log4j.appender.PROF.layout=org.apache.log4j.PatternLayout
log4j.appender.PROF.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%t %-5p %c{2} - %m%n

# Uncomment the following lines to get some logging on the console
log4j.rootLogger=DEBUG, CONSOLE
log4j.rootLogger=DEBUG, FILE
log4j.category.com.placecruncher=DEBUG,CONSOLE


log4j.category.org=DEBUG, FILE
log4j.additivity.org=false
log4j.category.com.springsource=DEBUG, FILE
log4j.additivity.com.springsource=false
log4j.category.com=DEBUG, FILE
log4j.additivity.com=false

#for now, just enable the api profiling
log4j.category.PROF.api=INFO, PROF
log4j.additivity.PROF.api=false
log4j.category.PROF=WARN, PROF
log4j.additivity.PROF=false
