hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://dc2-mysql-05.kattare.com/davidbrummy?autoReconnect=true&amp;useServerPrepStmts=false
hibernate.connection.username=davidbrummy
hibernate.connection.password=db-b0ring8me
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
