hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/placecruncher?autoReconnect=true&amp;useServerPrepStmts=false
hibernate.connection.username=placecruncher
hibernate.connection.password=plac3crunch3r
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
