#
# Default values baked into the system at compile time.
#

# These properties are updated by Maven during the build process
app.build.name=${project.name}
app.build.version=${project.version}
app.build.timestamp=${build.timestamp}

mailgun.api.key=key-6zwuz0tx6qryy2lgo6ww0qlr1uxazke9

urbanairship.key=-de-HzqbRX-9Z5uh0YcMMg
urbanairship.master.secret=Ddr9dRbeRTGDSs9mQcZgfQ
urbanairship.debug=true

# List of seed data configurations to be loaded by default (for all systems)
default.seed.data.configurations=default

applePushNotificationService.p12FileLocation=/etc/placecruncher/placecruncher.p12
applePushNotificationService.p12Password=b0ring8me

crunch.message=incoming crunch

C2DMPushNotificationService.authenticationToken=DQAAAOMAAABJYzZKhoBgANJpqm_qSG3EgumpOtPxhyD6CZuljEHuaoq5sz04kfvKXesOe4HnCEebcF7J_3c_1pySY-3kdJh5JPTzWdZb-7PxyhUHSKccUX54kOEBfl54G3YEvFF1vz21tasQQOFU2C9kMRk1eBayDBOpU67Tfc2iN7WPpUivACxj6vZrcz5DAzpJz7cvLxljeURbGH_C2bFsV63Q6jGUe3hKHxDt2zZZlFJJam8QyGDtyrcaBVvtpQhHd6wA28F8sghI9DaBHn3QNPd5hhZcAfVlMtOnsssbREQmp_1ZECGa8FebukwH6rBNCgZD_8g
C2DMPushNotificationService.googleC2dmUrl=https://android.clients.google.com/c2dm/send

C2DMPushNotificationService.connectionTimeout=60000
C2DMPushNotificationService.readTimeout=60000

webclient.key=www_key
webclient.secret=www_secret

gcm.projectId=542411555006
gcm.apiSecret=AIzaSyA-VsUjhG9Lf2sAd57gZZyEaZhVJ-kGiCA
gcmUrl=https://android.googleapis.com/gcm/send
gcm.connectionTimeout=60000
gcm.readTimeout=60000

