#
# Default values baked into the system at compile time.
#

# These properties are updated by Maven during the build process
app.build.name=${project.name}
app.build.version=${project.version}
app.build.timestamp=${build.timestamp}



