#
# Default values baked into the system at compile time.
#

# These properties are updated by Maven during the build process
app.build.name=${project.name}
app.build.version=${project.version}
app.build.timestamp=${build.timestamp}

mailgun.api.key=key-6zwuz0tx6qryy2lgo6ww0qlr1uxazke9

urbanairship.key=-de-HzqbRX-9Z5uh0YcMMg
urbanairship.master.secret=Ddr9dRbeRTGDSs9mQcZgfQ
urbanairship.debug=true

# List of seed data configurations to be loaded by default (for all systems)
default.seed.data.configurations=default

applePushNotificationService.p12FileLocation=/etc/placecruncher/placecruncher.p12
applePushNotificationService.p12Password=b0ring8me

crunch.message=incoming crunch

C2DMPushNotificationService.authenticationToken=DQAAAOQAAAAIpaVcEKMS6Lz8xQrku-Z-kVls9tpamG41G4oTjKZ6a_LpOE5mpauQ0-g77vmmNgk0wszQQIIKU_5vx6OyK1TfJZ7tsKZmZISlZVDeW-b4UldTPDsV3KV6udk7FTYuwgfnIq_lLR8nAeSyH3STOVlDkhIVCf_vFw0ZPFhbh_H2XKMhqIZmb_oNWoVzZVaUSxDuAkWmvzcBV-DuAHcROtHjAhRyQmt7cBDb7PtYnrVkfmqtke-9JeVl-NM5Ek6z9bXGyn7VYCnqgIbp-kvMsiZrG7Bq-AK36CLuP853oYMbJ7kOm17RbVRNFF_5vLbaWgs
C2DMPushNotificationService.googleC2dmUrl=https://android.clients.google.com/c2dm/send

C2DMPushNotificationService.connectionTimeout=60000
C2DMPushNotificationService.readTimeout=60000

webclient.key=www_key
webclient.secret=www_secret

