#
# Default values baked into the system at compile time.
#

# These properties are updated by Maven during the build process
app.build.name=${project.name}
app.build.version=${project.version}
app.build.timestamp=${build.timestamp}

mailgun.api.key=key-6zwuz0tx6qryy2lgo6ww0qlr1uxazke9

urbanairship.key=-de-HzqbRX-9Z5uh0YcMMg
urbanairship.master.secret=Ddr9dRbeRTGDSs9mQcZgfQ
urbanairship.debug=true